# DCC-Controllers

./: LICENSE  README.md
3D Printer objects/Gaugemaster-ACDC-case/: after-merge.123dx  before-merge.123dx  for-print - fixed-lid.123dx  for-print - thin lid.123dx  for-print.123dx  for-print.stl  lidonly.123dx  test.123dx  withhole.123dx
ArduinoSerialTest/: ArduinoSerialTest.ino
DCCMobileController/: DCCMobileController.sln
DCCMobileController/DCCMobileController/: App.xaml  App.xaml.cs  DCCMobileController.csproj
DCCMobileController/DCCMobileController.iOS/: Info.plist  (+3 more)
DCCMobileController/DCCMobileController/Bluetooth/: IBluetooth.cs
DCCMobileController/DCCMobileController/Models/: Item.cs
DCCMobileController/DCCMobileController/Services/: IDataStore.cs  MockDataStore.cs
DCCMobileController/DCCMobileController/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DccControllerBaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
DCCMobileController/DCCMobileController/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  ControllerPage.xaml  ControllerPage.xaml.cs  ControllerView.xaml  ControllerView.xaml.cs  DecoderEditorPage.xaml  DecoderEditorPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
DccWpfDesktopApp/: App.xaml  App.xaml.cs  DccWpfDesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DotNetDcc/: DccController.cs  DccDecoder.cs  DotNetDcc.sln  RelayCommand.cs
SerialCommsStandard/: SerialAdapter.cs
(+13 files in other folders)
